# NexusCore

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cc/synkdev/nexusCore/: ExampleCommand.java  NexusCore.java
src/main/java/cc/synkdev/nexusCore/bukkit/: Analytics.java  Lang.java  NexusCore.java  UpdateChecker.java  Utils.java
src/main/java/cc/synkdev/nexusCore/bukkit/commands/: NcCmd.java  ReportCmd.java
src/main/java/cc/synkdev/nexusCore/bukkit/objects/: AnalyticsReport.java  PluginData.java
src/main/java/cc/synkdev/nexusCore/components/: DiscordWebhook.java  NexusPlugin.java  PluginUpdate.java
src/main/java/cc/synkdev/nexusCore/components/folia/: Platform.java  Scheduler.java
src/main/java/cc/synkdev/nexusCore/configuration/: NexusCoreConfig.java
src/main/resources/: manifest.json  plugin.yml
